# Localization.Core

./: Localization.Core.csproj  Program.cs  SharedResource.cs  Startup.cs
Controllers/: HomeController.cs
Extensions/: LocalizationAppExtension.cs  LocalizationServiceExtension.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Resources/: SharedResource.ar.resx  SharedResource.az.resx  SharedResource.tr-TR.resx
Resources/Controllers/: HomeController.ar.resx  HomeController.az.resx  HomeController.tr-TR.resx
Resources/Views/Home/: Index.ar.resx  Index.az.resx  Index.en-US.resx  Index.tr-TR.resx  Privacy.ar.resx  Privacy.az.resx  Privacy.tr-TR.resx
Resources/Views/Shared/: _Layout.ar.resx  _Layout.az.resx  _Layout.tr-TR.resx
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _SelectLanguage.cshtml
