<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Controllers" />
    <Folder Include="Resources\Models" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Home\Index.tr-TR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.tr-TR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Privacy.tr-TR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Privacy.tr-TR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.tr-TR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.tr-TR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
